# OnSight

./: OnSight.sln  README.md
Artwork/: OnSightArtwork.sketch
Droid/: MainActivity.cs  MainApplication.cs  OnSight.Droid.csproj  packages.config
Droid/Properties/: AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Services/: SQLite_Android.cs
OnSight/: App.cs  OnSight.csproj  packages.config
OnSight/Constants/: ColorConstants.cs
OnSight/Models/: InspectionModel.cs  NoteModel.cs  PhotoModel.cs
OnSight/Pages/: AddPhotoPage.cs  InspectionDetailsPage.cs  InspectionListPage.cs  PhotosListPage.cs
OnSight/Pages/BasePage/: BaseContentPage.cs
OnSight/Services/: ISQLite.cs  InspectionModelDatabase.cs
OnSight/ViewModels/: AddPhotoViewModel.cs  InspectionDetailsViewModel.cs  InspectionListViewModel.cs  PhotosListViewModel.cs
OnSight/Views/: BaseContentView.cs
OnSight/Views/InspectionList/: AddInspectionView.cs  HSBImageCell.cs
OnSight/Views/NotesList/: PhotosListTextCell.cs
OnSight/Views/PhotosList/: PhotoListImageCell.cs
Source/: OnSight.sln
Source/.mfractor/: .onsight.db
Source/Completed/: OnSight.sln
Source/Completed/Droid/Services/: SQLite_Android.cs
Source/Completed/OnSight/Pages/: AddPhotoPage.cs  InspectionDetailsPage.cs
Source/Completed/OnSight/ViewModels/: AddPhotoViewModel.cs
Source/Completed/UWP/: App.xaml
Source/Completed/iOS/: packages.config
Source/Completed/iOS/Services/: SQLite_iOS.cs
Source/Droid/: MainActivity.cs  OnSight.Droid.csproj  packages.config
Source/Droid/Resources/: Resource.designer.cs
Source/Droid/Resources/values/: styles.xml
Source/HSB Hack Day/OnSight/Models/: PhotoModel.cs
Source/HSB Hack Day/OnSight/Pages/: InspectionListPage.cs
Source/HSB Hack Day/OnSight/Properties/: AssemblyInfo.cs
Source/OnSight/: App.cs  InvalidPhotoEventArgs.cs  OnSight.csproj  packages.config
Source/OnSight.Droid/: MainActivity.cs  OnSight.Droid.csproj  OnSight.Droid.csproj.bak  packages.config
Source/OnSight.Droid/Properties/: AndroidManifest.xml
Source/OnSight.Droid/Resources/: Resource.designer.cs
Source/OnSight.Droid/Resources/xml/: file_paths.xml
Source/OnSight.UWP/: App.xaml.cs  OnSight.UWP.csproj  project.json
Source/OnSight.iOS/: AppDelegate.cs  Main.cs  OnSight.iOS.csproj  packages.config
Source/OnSight.iOS/Services/: SQLite_iOS.cs
Source/OnSight/Constants/: AnimationConstants.cs  CognitiveServicesConstants.cs  ColorConstants.cs
Source/OnSight/Databases/: BaseDatabase.cs  InspectionModelDatabase.cs  PhotoModelDatabase.cs
Source/OnSight/Helpers/: CustomEventArgs.cs  DebugHelpers.cs
Source/OnSight/Models/: InspectionModel.cs  PhotoModel.cs
Source/OnSight/Pages/: AddPhotoPage.cs  BaseContentPage.cs  InspectionDetailsPage.cs  InspectionListPage.cs  PhotosListPage.cs
Source/OnSight/Services/: ComputerVisionService.cs  DebugService.cs  ISQLite.cs  MediaService.cs
Source/OnSight/ViewModels/: AddPhotoViewModel.cs  BaseViewModel.cs  InspectionDetailsViewModel.cs  InspectionListViewModel.cs  PhotosListViewModel.cs
Source/OnSight/Views/: BaseContentView.cs
Source/OnSight/Views/InspectionList/: AddInspectionView.cs  InspectionDataTemplate.cs  InspectionListViewCell.cs
Source/OnSight/Views/PhotosList/: PhotoDataTemplate.cs  PhotoListImageCell.cs
Source/Start/Droid/: packages.config
Source/Start/Droid/Properties/: AndroidManifest.xml
Source/Start/Droid/Resources/: Resource.designer.cs
Source/Start/OnSight/: OnSight.csproj
Source/Start/OnSight/Constants/: AnimationConstants.cs
Source/Start/OnSight/Pages/: AddPhotoPage.cs  InspectionDetailsPage.cs  InspectionListPage.cs  PhotosListPage.cs
Source/Start/UWP/: Package.appxmanifest
Source/Start/iOS/: AppDelegate.cs  Main.cs
Source/UWP/: OnSight.UWP.csproj  project.json
Source/iOS/: OnSight.iOS.csproj  packages.config
UWP/: MainPage.xaml  MainPage.xaml.cs  OnSight.UWP.csproj  project.json
UWP/Properties/: AssemblyInfo.cs
UWP/Services/: SQLite_UWP.cs
iOS/: Info.plist  OnSight.iOS.csproj  packages.config
iOS/CustomRenderers/: ViewCellCustomRenderer.cs
iOS/Services/: SQLite_iOS.cs
(+8 files in other folders)
