<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Databases\" />
        <Folder Include="Models\" />
        <Folder Include="Pages\" />
        <Folder Include="Services\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.0.1" />
    </ItemGroup>
</Project>